adjacencies = {
	1 = 7 #Province0001 - Province0007
	2 = 3 #Province0002 - Province0003
	11 = 33 #Province0011 - Province0033
	359 = 318 #Province0359 - Province0318
	421 = 403 #Province0421 - Province0403
	891 = 983 #Province0891 - Province0983
	670 = 626 #Province0670 - Province0626
	746 = 793 #Province0746 - Province0793
	793 = 796 #Province0793 - Province0796
	1236 = 1264 #Province1236 - Province1264
	1264 = 1334 #Province1264 - Province1334
	1379 = 1450 #Province1379 - Province1450
	1673 = 1619 #Province1673 - Province1619
	2061 = 2072 #Province2061 - Province2072
	2149 = 2089 #Province2149 - Province2089
}


culture_group_spread = {
	factor = 100
	modifier = {
		factor = 10
		num_culture_provinces < 24
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 36
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 48
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 72
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 84
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 96
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 108
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 120
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 132
	}
	#TODO: Add culture_group specific modifiers here
}

culture_spread = {
	factor = 100
	modifier = {
		factor = 10
		num_culture_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 5
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 15
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 25
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	#TODO: Add culture specific modifiers here
}


religion_group_spawn = {
	factor = 100
	modifier = {
		factor = 0.001
		any_religion_distance < 140
	}
	modifier = {
		factor = 0.1
		any_religion_distance < 245
	}
	modifier = { # Avoid starting on islands
		factor = 0.1
		is_island = yes
	}
}

religion_group_spread = {
	factor = 100
	modifier = {
		factor = 10
		num_religion_provinces < 24
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 36
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 48
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 72
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 84
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 96
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 108
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 120
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 132
	}
	#TODO: Add religion_group specific modifiers here
}

religion_spread = {
	factor = 100
	modifier = {
		factor = 10
		num_religion_provinces < 3
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 5
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 10
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 15
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 25
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 30
	}
	#TODO: Add religion specific modifiers here
}


dejure_kingdom_spread = {
	factor = 100
	modifier = {
		factor = 10
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	modifier = { #Island kingdoms should stick to islands
		factor = 0.01
		OR = {
			AND = {
				is_island = yes
				FROMFROM = { is_island = no }
			AND = {
			}
				is_island = no
				FROMFROM = { is_island = yes }
			}
		}
	}
}

dejure_empire_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	modifier = { #Island empires should stick to islands
		factor = 0.01
		OR = {
			AND = {
				is_island = yes
				FROMFROM = { is_island = no }
			AND = {
			}
				is_island = no
				FROMFROM = { is_island = yes }
			}
		}
	}
}


holy_site_spread = {
	factor = 100
	# We want three holy sites within the religion's borders, and two outside
	modifier = {
		factor = 0
		NOT = { religion = FROM }
		FROM = { num_holy_sites_generated < 1 }
	}
	modifier = {
		factor = 0.01
		NOT = { religion = FROM }
		NOT = { parent_religion = { religion = FROM } }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		NOT = { religion_group = FROM }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		religion = FROM
		FROM = { num_holy_sites_generated >= 3 }
	}
	# Stay near our borders
	modifier = {
		factor = 2
		religion_group = FROM
	}
	# Avoid clustering
	modifier = {
		factor = 0 # We simply never want to be adjacent to a holy site
		any_neighbor_province = {
			is_holy_site = FROM
		}
	}
	modifier = {
		factor = 0
		holy_site_distance = { target = FROM value < 70 }
	}
	modifier = {
		factor = 0.01
		holy_site_distance = { target = FROM value < 140 }
	}
	modifier = {
		factor = 0.1
		holy_site_distance = { target = FROM value < 210 }
	}
	modifier = {
		factor = 20
		holy_site_distance = { target = FROM value > 350 }
	}
	modifier = {
		factor = 0 # We use this as a proxy for religion distance, because religion distance is expensive to calculate
		NOT = { religion = FROM }
		NAND = {
			parent_religion = { religion = FROM }
			FROM = { num_holy_sites_generated >= 3 } # Heresies can put their 3rd holy site in their parent religion
		}
		FROM = { num_holy_sites_generated > 0 }
		holy_site_distance = { target = FROM value > 280 }
	}
	# Sharing some holy sites with parent religion is neat
	modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}


holding_spread = {
	factor = 100
}
