1 ={ 	
    name="Serdondal"
	religion="imperial_cult"
	culture="yrisarda"	
    dynasty=1
	1180.6.6={
		birth=yes
	}	
	1260.1.1={
		death=yes
	}
}
2 ={
	name="Ultaran"
	religion="imperial_cult"
	culture="yrisarda"	
    dynasty=2
	1162.5.7={
		birth=yes
	}	
	1260.1.1={
		death=yes
	}
}
3 ={
	name="Calenval"
	religion="imperial_cult"
	culture="yrisarda"	
    dynasty=3
	1181.9.8={
		birth=yes
	}	
	1260.1.1={
		death=yes
	}
}

4={
	name="Adrjon"
	religion="imperial_cult"
	culture="yrisarda"	
    dynasty=4
	1170.1.2={
		birth=yes
	}	
	1260.1.1={
		death=yes
	}
}