###ÄNSI
#CRUSADER YNNS TITLES
e_sarda = {
	color={ 63 154 45 }
	color2={ 255 255 255 }

	capital = 1 # c_arverynn

	k_arverynn = {
		color={ 63 154 45 }
		color2={ 255 255 255 }

		capital = 1 # c_arverynn
		d_arverynn = {
			color={ 43 174 35 }
			color2={ 255 255 255 }

			capital = 1 # c_arverynn

			c_arverynn = {
				color={ 33 184 30 }
				color2={ 255 255 255 }

				b_arverynn1 = {}
				b_arverynn2 = {}
				b_arverynn3 = {}
				b_arverynn4 = {}
				b_arverynn5 = {}
				b_arverynn6 = {}
				b_arverynn7 = {}
			}
			c_thromshana = {
				color={ 40 190 30 }
				color2={ 255 255 255 }

				b_thromshana1 = {}
				b_thromshana2 = {}
				b_thromshana3 = {}
				b_thromshana4 = {}
				b_thromshana5 = {}
				b_thromshana6 = {}
				b_thromshana7 = {}
			}
			c_lesthrom = {
				color={ 53 164 50 }
				color2={ 255 255 255 }

				b_lesthrom1 = {}
				b_lesthrom2 = {}
				b_lesthrom3 = {}
				b_lesthrom4 = {}
				b_lesthrom5 = {}
				b_lesthrom6 = {}
				b_lesthrom7 = {}
			}
		}
		d_vels_bacar = {
			color = { 136 244 235 }
			color2={ 255 255 255 }

			capital = 12 # Vels Bacar

			c_vels_bacar = {
				color={ 136 244 235 }
				color2={ 255 255 255 }

				b_vels_bacar = {}
				b_dvasacha = {}
				b_cesta_brat = {}
				b_palcesta = {}
				b_vels_bacar5 = {}
				b_vels_bacar6 = {}
				b_vels_bacar7 = {}
			}
			c_mecpomen = {
				color={ 136 264 225 }
				color2={ 255 255 255 }

				b_mecpomen = {}
				b_mecpomen2 = {}
				b_mecpomen3 = {}
				b_mecpomen4 = {}
				b_mecpomen5 = {}
				b_mecpomen6 = {}
				b_mecpomen7 = {}
			}
		}
	}
	k_stanyrhrada = {
		color={ 63 154 45 }
		color2={ 255 255 255 }

		capital = 20 #stanyr 

		d_vels_amsto = {
			color = { 189 27 99 }
			color2={ 255 255 255 }

			capital = 13 # Vels Amsto

			c_vels_amsto = {
				color={ 40 190 30 }
				color2={ 255 255 255 }

				b_vels_amsto1 = {}
				b_vels_amsto2 = {}
				b_vels_amsto3 = {}
				b_vels_amsto4 = {}
				b_vels_amsto5 = {}
				b_vels_amsto6 = {}
				b_vels_amsto7 = {}
			}
			c_velenynn = {
				color={ 40 190 30 }
				color2={ 255 255 255 }

				b_velenynn1 = {}
				b_velenynn2 = {}
				b_velenynn3 = {}
				b_velenynn4 = {}
				b_velenynn5 = {}
				b_velenynn6 = {}
				b_velenynn7 = {}
			}
			c_zakarozden = {
				color={ 40 190 30 }
				color2={ 255 255 255 }

				b_zakarozden1 = {}
				b_zakarozden2 = {}
				b_zakarozden3 = {}
				b_zakarozden4 = {}
				b_zakarozden5 = {}
				b_zakarozden6 = {}
				b_zakarozden7 = {}
			}
		}
		d_stanyrhrada = {
			color={ 0 78 68 }
			color2={ 255 255 255 }
			
			capital = 20 # stanyr

			c_stanyrhrada = {
				color={ 0 78 68 }
				color2={ 255 255 255 }

				b_stanyrhrada1 = {}
				b_stanyrhrada2 = {}
				b_stanyrhrada3 = {}
				b_stanyrhrada4 = {}
				b_stanyrhrada5 = {}
				b_stanyrhrada6 = {}
				b_stanyrhrada7 = {}
			}
		}
	}
}