### Use as an example when we doin artifacts

#iron_crown_of_lombardy = {
#    max_amount = 1
#    spawn_date = -1.1.1
#	
#	spawn_chance = {
#		value = 100
#		modifier = {
#			factor = 0
#			NOT = { has_dlc = "Mystics" }
#		}
#		modifier = {
#			factor = 0
#			is_alternate_start = yes
#		}
#	}
#    
#    weight = {
#		value = 0
#		additive_modifier = {
#			value = 100
#			religion_group = christian
#			is_landed = yes
#			tier = COUNT
#			capital_scope = { 
#				OR = {
#					region = world_europe_west_germania
#					region = world_europe_west_francia
#					region = world_europe_west_iberia
#					region = world_europe_south_italy
#					region = world_europe_west_low_countries
#				}
#			}	
#		}
#	}
#    artifacts = {
#        iron_crown_of_lombardy = {
#            value = 1
#        }
#    }
#}
