PC_family_member = {
	icon = 17
	monthly_character_piety = 0.5
	monthly_character_prestige = 1
}
accepted_culture = {
	icon = 16
	local_revolt_risk = -0.01
}
eruption_aftermath = {
	icon = 176
	local_revolt_risk = 0.02
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.4
	tribal_tax_modifier = -0.4
	nomad_tax_modifier = -0.4
	disease_defence = -0.1
	local_build_time_modifier = 2.5
	local_build_cost_modifier = 2.5
	supply_limit = -3
	levy_size = -0.33
	tribal_levy_size = -0.33
	manpower_growth = -0.1
}
eruption_fertilisation = {
	icon = 59
	city_tax_modifier = 0.3
	castle_tax_modifier = 0.3
	temple_tax_modifier = 0.3
	tribal_tax_modifier = 0.3
	nomad_tax_modifier = 0.3
	local_build_time_modifier = -0.5
	local_build_cost_modifier = -0.5
}
burned_government_documents = {
	icon = 34
	global_revolt_risk = 0.02
	global_tax_modifier = -0.1
	build_time_modifier = 1.5
	build_cost_modifier = 1.5
	land_organisation = -0.1
	levy_size = -0.2
}
contracted_servants_modifier = {
	icon = 12
	local_revolt_risk = 0.01
	local_build_time_modifier = -0.15
	build_cost_modifier = -0.15
}
gods_offerings_bad ={
	icon = 11
	monthly_character_piety = -0.02
}

gods_offerings_neutral = {
	icon = 11
	monthly_character_piety = 0.02
}

gods_offerings_good = {
	icon = 11
	monthly_character_piety = 0.05
}
estates_1 = {
	monthly_character_wealth = 0.2
	monthly_character_prestige = 0.01
	icon = 180
}

estates_2 = {
	monthly_character_wealth = 0.4
	monthly_character_prestige = 0.02
	icon = 181
}

estates_3 = {
	monthly_character_wealth = 0.6
	monthly_character_prestige = 0.04
	icon = 182
}

estates_4 = {
	monthly_character_wealth = 0.8
	monthly_character_prestige = 0.06
	icon = 183
}

estates_5 = {
	monthly_character_wealth = 1
	monthly_character_prestige = 0.08
	icon = 184
}
cruelly_drove_out_minority = {
	general_opinion = -10
	icon = 34
}
summerautumnbonus_modif = {
	supply_limit = 1
	local_tax_modifier = 0.15
	levy_reinforce_rate = 0.05
	icon = 13
}
septemberbonus_modif = {
	supply_limit = 2
	local_tax_modifier = 0.35
	levy_reinforce_rate = -0.5
	icon = 13
}
extreme_peasant_unrest = {
	local_revolt_risk = 0.15
	local_tax_modifier = -0.7
	icon = 31
}
### Constitutionalist Philosophies

secret_religious_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_cult
		FROM = {
			ROOT = {
				secret_religion_scope = {
					has_flag = secret_religious_community_@PREVPREV
				}
			}
		}
	}
}
expelled_one_holy_order = {
	icon = 35
}
expelled_two_holy_order = {
	icon = 35
}
holy_war_cooldown = {
	icon = 34
}
confederation_declared_war = {
	icon = 28
	feudal_opinion = -15
	tribal_opinion = -15
}
erecting_stele = {
	icon = 79
}
erected_stele = {
	icon = 80
}
fort_pirate_den_1 = {
	icon = 62
	local_tax_modifier = -0.1
}
fort_pirate_den_2 = {
	icon = 62
	local_tax_modifier = -0.2
}
fort_pirate_den_3 = {
	icon = 62
	local_tax_modifier = -0.3
}
ai_objective_timer = {
	icon = 7
}
recent_song_duel_timer = {
	icon = 9
}
quest_cooldown_timer = {
	icon = 9
}
drill_cooldown = {
	icon = 9
}
faction_succ_byzantine_elective_ultimatum_timer = {
	icon = 9
}
faction_succ_feudal_byzantine_ultimatum_timer = {
	icon = 9
}