#namespace=bloodlines
#
#########################################
#
#	Bloodline Events
#	Narrative Events for creating empires, ottomans left in for example
#
#########################################
#narrative_event = {##Recreating Ottoman Empire
#	id = bloodlines.1
#	title = bloodlines1Title
#	desc = bloodlines1Desc
#	picture = GFX_event_Hagia_sofia_muslim
#
#	major = yes
#	show_ROOT = yes
#	hide_from = yes
#	
#	only_playable = yes
#
#	is_triggered_only = yes
#
#	trigger = {
#		NOT = {
#			has_global_flag = ottomans_refounded
#		}
#		religion_group = muslim
#		e_ottoman = {
#			title = FROM
#		}
#	}
#
#	immediate = {
#
#		give_nickname = nick_the_glorious
#        if = {
#            limit = {
#                is_female = yes
#                has_landed_title = e_ottoman
#            }
#            create_bloodline = {
#                type = osman
#                inheritance = matrilineal
#            }
#        }
#        else_if = {
#            limit = {
#                is_female = no
#                has_landed_title = e_ottoman
#            }
#            create_bloodline = {
#                type = osman
#            }
#        }
#		
#		set_global_flag = ottomans_refounded
#		prestige = 500
#		piety = 250
#	}
#	
#	weight_multiplier = {
#		factor = 1
#	}
#
#	option = {
#		name = bloodlines1A
#		trigger = {
#			culture_group = oghuz
#		}
#	}
#	option = {
#		name = bloodlines1B
#		trigger = {
#			NOT = {
#				culture_group = oghuz
#			}
#			religion_group = muslim
#		}
#	}
#	option = {
#		name = bloodlines1C
#		trigger = {
#			culture_group = byzantine
#			NOT = {
#				religion_group = muslim
#			}
#		}
#	}
#	option = {
#		name = bloodlines1D
#		trigger = {
#			OR = {
#				culture = polish
#				culture = mazovian
#				culture = greater_polish
#			}
#		}
#	}
#	option = {
#		name = bloodlines1C
#		trigger = {
#			OR = {
#				culture = serbian
#				culture = bosnian
#				culture = croatian
#				culture = slovenian
#				culture = bulgarian				
#			}
#		}
#	}	
#	option = {#None of the above
#		name = bloodlines1F
#		trigger = {
#			NOR = {
#				culture_group = oghuz
#				culture_group = byzantine
#				culture = polish
#				culture = mazovian
#				culture = greater_polish
#				culture = serbian
#				culture = bosnian
#				culture = croatian
#				culture = slovenian
#				culture = bulgarian
#			}
#		}
#	}	
#
#}
